.project-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    align-items: center;
    margin: 2rem 0;
  }
  .project-section .project-description {
    font-size: 30px;
    color: var(--primary-light);
    margin-bottom: 20px;
    font-weight: 400;
    width: 40rem;
    margin: 4rem;
    display: flex;
    justify-items: center;
  }
  .project-content {
    display: flex;               
    flex-direction: column;      
    justify-content: center;    
    align-items: center;         
    height: 100%;                
  }
  .project-link {
    background-color: var(--primary-light);
    color: var( --primary-medium);
    padding: 10px 24px;
    border: none;
    border-radius: 25px;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    width: 10rem;
    text-align: center;
    font-size: 26px;
  }
  
  .project-link:hover {
    box-shadow: 0px 2px 4px var(--primary-light);
  }
  
  .link-icon {
    display: flex;
    align-items: center;
  }
 
  @media (max-width: 1024px) {
    .project-section {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center; 
    }
  
    .project-section .project-description {
      width: 100%;
      max-width: 600px;        
      font-size: 18px;
      padding: 0 10px;
      margin: 0 auto;         
      text-align: center;     
    }
  
    .project-link {
      justify-content: center;
      padding: 10px 24px;
      font-size: 16px;
    }
  
    .project-images img {
      width: 100%;
      max-width: 300px;
      height: auto;
      margin: 0 auto;         
      display: block;       
    }
  }
  
  