:root {
  --primary-dark: #10172b;    
  --primary-medium: #b0c9e6;   
  --primary-light: #022359;    
  --text-light: #b0c9e6;      
  --text-lighter: #c8dbf0; 
  --icon-color: #02428bdd;
}

.page-title {
  max-width: 500px;
  display: flex;
  font-size: 62px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  color: var(--primary-light);
  border-bottom: 4px  solid var(--primary-light);
  margin-top: 5rem;
}

.container{
width: 100%;
max-width: 1200px; 
margin: 0 auto; 
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1,1fr);
  gap: 60px;
  align-items: center;
  padding: 15px 20px;
  margin: 1rem;

}

@media (max-width: 992px) {
  .section {
    grid-template-columns: 1fr 300px;
    gap: 30px;
  }

  .page-title {
    font-size: 32px;
  
  }
}
@media (max-width: 768px) {

  .section {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 20px;
  }

  .page-title {
    font-size: 28px;
    padding: 10px 15px;
  }
}
@media (max-width: 480px) {
  
  .page-title {
    font-size: 24px;
    letter-spacing: 1px;
  }
}
